<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_schedule_tech_view_project"
            android:layout_height="wrap_content" android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayou"
            >
            <EditText
                android:id="@+id/et_schedule_tech_view_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Apparna Sarovar"
                android:enabled="false"
                android:hint="PROJECT"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_schedule_tech_view_subject"
            android:layout_height="wrap_content" android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayou"
            >
            <EditText
                android:id="@+id/et_schedule_tech_view_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=""
                android:enabled="false"
                android:hint="SUBJECT"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_schedule_tech_view_department"
            android:layout_height="wrap_content" android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayou"
            >
            <EditText
                android:id="@+id/et_schedule_tech_view_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:enabled="false"
                android:text="Electricity"
                android:hint="DEPARTMENT"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_schedule_tech_view_date"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_calendar_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:enabled="false"
                android:textSize="14sp"
                android:text="15th July 2017"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_schedule_contactdetails"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_schedule_tech_view_namecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_namecard"
                />
            <TextView
                android:id="@+id/tv_schedule_tech_view_contactdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#dc4439"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="-2.5sp"
                android:text="Contact Details"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_schedule_ongoing_complaint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_gravity="bottom">
                <Button
                    android:id="@+id/bt_schedule_ongoing_order"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_curve"
                    android:minWidth="100dp"
                    android:text="View Work Order"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            <Button
                android:id="@+id/bt_schedule_ongoing_close_complaint"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/red_curve"
                android:minWidth="100dp"
                android:text="Close Complaint"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>